EN_KEY BTN_TOUCH DOWN
EN_KEY BTN_TOOL_FINGER DOWN  # 手指触摸
EV_ABS ABS_MT_TRACKING_ID 0 # 追踪唯一id

EV_ABS ABS_MT_POSITION_X  000001ae
EV_ABS ABS_MT_POSITION_Y  000001b8 #坐标
EV_ABS ABS_MT_TOUCH_MAJOR 6 #级别(可调)
EV_ABS ABS_MT_TOUCH_PRESSURE 6 #按压
EV_SYN SYN_REPORT 00000000 #事件上报

....

EV_ABS ABS_MT_TRACKING_ID ffffffff # 追踪唯一id的反数
EV_SYN SYN_REPORT 00000000 #事件上报
EN_KEY BTN_TOUCH UP
EN_KEY BTN_TOOL_FINGER UP  # 手指松开
EV_SYN SYN_REPORT 00000000 #事件上报


/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000361
/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002d

/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000036d
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003fd
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
/dev/input/event2: EV_SYN       SYN_REPORT           00000000

/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000369
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000400
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000364
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000404
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000035d
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000409
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000354
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000410
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000349
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000419
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000033b
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000425
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032d
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000431
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000031f
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000043e
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000311
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000044b
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000301
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000458
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ef
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000468
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002df
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000477
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ce
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000488
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002be
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000498
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ae
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000004a8
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029c
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000004bc
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028b
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000004cf
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027b
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000004e1
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026e
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000004f0
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025f
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000500
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000251
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000511
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000243
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000521
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d
/dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000237
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000532
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022e
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000053f
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000227
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000054a
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000221
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000552
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021d
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000558
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021a
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000055c
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000218
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000055f
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a
/dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000217
/dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000561
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
/dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
/dev/input/event2: EV_SYN       SYN_REPORT           00000000
