EN_KEY BTN_TOUCH DOWN
EN_KEY BTN_TOOL_FINGER DOWN  # 手指触摸
EV_ABS ABS_MT_TRACKING_ID 0 # 追踪唯一id

EV_ABS ABS_MT_POSITION_X  000001ae
EV_ABS ABS_MT_POSITION_Y  000001b8 #坐标
EV_ABS ABS_MT_TOUCH_MAJOR 6 #级别(可调)
EV_ABS ABS_MT_TOUCH_PRESSURE 6 #按压
EV_SYN SYN_REPORT 00000000 #事件上报

....

EV_ABS ABS_MT_TRACKING_ID ffffffff # 追踪唯一id的反数
EV_SYN SYN_REPORT 00000000 #事件上报
EN_KEY BTN_TOUCH UP
EN_KEY BTN_TOOL_FINGER UP  # 手指松开
EV_SYN SYN_REPORT 00000000 #事件上报

单击
EV_ABS       ABS_MT_TRACKING_ID   000003c2
EV_ABS       ABS_MT_PRESSURE      00000045

EV_ABS       ABS_MT_POSITION_X    000001ef
EV_ABS       ABS_MT_POSITION_Y    000001d7
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_PRESSURE      00000047
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_PRESSURE      0000004a
EV_SYN       SYN_REPORT           00000000

EV_ABS       ABS_MT_TRACKING_ID   ffffffff
EV_SYN       SYN_REPORT           00000000

